# Supplemental configuration for Moonraker's Update Manager
# component.  This file should not be modified.

[update_manager moonraker]
origin: https://github.com/arksine/moonraker.git
requirements: scripts/moonraker-requirements.txt
venv_args: -p python3
install_script: scripts/install-moonraker.sh
host_repo: colin-campbell/moonraker

[update_manager klipper]
origin: https://github.com/Desuuuu/klipper.git
primary_branch: dgus-display
requirements: scripts/klippy-requirements.txt
venv_args: -p python2
install_script: scripts/install-octopi.sh
host_repo: colin-campbell/moonraker
